<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View  student....</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <h1>View student.</h1>
    <form th:action="@{/handle-add}" method="post">
        <div class="form-group">
            <label for="exampleInputname1">Student Name</label>
            <input type="name" th:value="${student.name}" name="name" class="form-control" id="exampleInputname1" aria-describedby="nameHelp">
            <small id="nameHelp" class="form-text text-muted">We'll never share your name with anyone else.</small>
        </div>

        <div class="form-group">
            <label for="exampleInputAddress1">Address</label>
            <input type="text" th:value="${student.address}" name="address" class="form-control" id="exampleInputAddress1" aria-describedby="nameHelp">
            <small id="addressHelp" class="form-text text-muted">We'll never share your name with anyone else.</small>
        </div>

        <div class="form-group">
            <label for="exampleInputAddress2">Birthdate</label>
            <input type="text" th:value="${student.birthdate}" name="birthdate" class="form-control" id="exampleInputAddress2" aria-describedby="nameHelp">
            <small id="birthdateHelp" class="form-text text-muted">We'll never share your name with anyone else.</small>
        </div>


        <!--        Gender-->
        <div class="form-check">
            <label class="form-check-label" for="flexRadioDefault1">
                Gender
            </label>
            <br>
            <input class="form-check-input" th:checked="${student.gender}=='Male'" type="radio" name="gender" value="Male" id="flexRadioDefault1">Male
            <br>
            <input class="form-check-input" th:checked="${student.gender}=='Female'" type="radio" name="gender" value="Female" id="flexRadioDefault2">Female


        </div>

<!--        <button type="submit" class="btn btn-primary">Submit</button>-->
    </form>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>