<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new student....</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <h1>Add new student.</h1>
    <form th:action="@{/handle-add}" th:object="${student}" method="post" enctype="multipart/form-data">

        <div>
            <img id="output" width="200" />
        </div>
        <div class="form-group">
            <label for="exampleInputStudent1">Profile Student</label>
            <input type="file" onchange="loadFile(event)" name="file" class="form-control" id="exampleInputStudent1" aria-describedby="nameHelp">
<!--            <small id="nameHelp" th:errors="${student.name}" class="form-text text-danger">We'll never share your name with anyone else.</small>-->
<!--       -->
        </div>

        <div class="form-group">
            <label for="exampleInputname1">Student Name</label>
            <input type="name" name="name" class="form-control" id="exampleInputname1" aria-describedby="nameHelp">
            <small id="nameHelp" th:errors="${student.name}" class="form-text text-danger">We'll never share your name with anyone else.</small>
        </div>

        <div class="form-group">
            <label for="exampleInputAddress1">Address</label>
            <input type="text" name="address" class="form-control" id="exampleInputAddress1" aria-describedby="nameHelp">
            <small id="addressHelp"   th:errors="${student.address}" class="form-text text-danger">We'll never share your name with anyone else.</small>
        </div>

        <div class="form-group">
            <label for="exampleInputAddress2">Birthdate</label>
            <input type="text" name="birthdate" class="form-control" id="exampleInputAddress2" aria-describedby="nameHelp">
            <small id="birthdateHelp"    th:errors="${student.birthdate}"  class="form-text text-muted">We'll never share your name with anyone else.</small>
        </div>


<!--        Gender-->
        <div class="form-check">
            <label class="form-check-label" for="flexRadioDefault1">
                Gender
            </label>
            <br>
            <input class="form-check-input" type="radio" name="gender" value="Male" id="flexRadioDefault1">Male
            <br>
            <input class="form-check-input" type="radio" name="gender" value="Female" id="flexRadioDefault2">Female
            <small id="genderHelp" th:errors="${student.gender}" class="form-text text-muted">We'll never share your name with anyone else.</small>


        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script>
    var loadFile = function(event) {
        var image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
    };
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>